######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin

## HOSTS ##
Verbose Lucidity - Host
Davikhale - Host
devlkiller09 - Host
Hate9 - Host
MadSnailDisease - GO